# selenium-demoqa

./: .gitignore  README.md  docker-compose.yaml  pom.xml  testng-suite.xml
src/main/java/com/seavus/qa/seleniumdemoqa/: SeleniumDemoqaApplication.java
src/main/java/com/seavus/qa/seleniumdemoqa/framework/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  ThreadScopeBean.java
src/main/java/com/seavus/qa/seleniumdemoqa/framework/config/: WebDriverConfig.java  WebDriverRemoteConfig.java  WebDriverWaitConfig.java
src/main/java/com/seavus/qa/seleniumdemoqa/framework/constant/: FrameworkConstants.java
src/main/java/com/seavus/qa/seleniumdemoqa/framework/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/seavus/qa/seleniumdemoqa/framework/service/: DataService.java
src/main/java/com/seavus/qa/seleniumdemoqa/page/: Base.java
src/main/java/com/seavus/qa/seleniumdemoqa/page/toolsqa/: FormsPage.java  IndexPage.java  LeftSidePannelComponent.java  StudentRegistrationFormComponent.java
src/main/resources/: application.properties
src/test/java/com/seavus/qa/seleniumdemoqa/: CucumberRunner.java  SeleniumDemoqaApplicationTests.java  SpringBaseTestNGTest.java
src/test/java/com/seavus/qa/seleniumdemoqa/bdd/: CucumberHooks.java  IndexPageSteps.java  StudentSteps.java
src/test/java/com/seavus/qa/seleniumdemoqa/testcase/: NavBarTest.java  PracticeFormTest.java
src/test/resources/data/: Data.xlsx
src/test/resources/features/: IndexPageVerification.feature  StudentRegistrationForm.feature
